name: Deploy

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: setup ssh
      run: |
        install -m 600 -D /dev/null ~/.ssh/id_ed25519
        echo $SSH_PRIVATE_KEY | base64 -d > ~/.ssh/id_ed25519
        ssh-keyscan $SSH_HOST > ~/.ssh/known_hosts
      with:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        SSH_HOST: ${{ secrets.SSH_HOST }}
    - name: git pull
      run: ssh $SSH_USER@$SSH_HOST "cd $WORK_DIR && git pull && exit"
      with:
        SSH_USER: ${{ secrets.SSH_USER }}
        SSH_HOST: ${{ secrets.SSH_HOST }}
        WORK_DIR: ${{ secrets.WORK_DIR }}
